{
  "expo": {
    "name": "Lisan Hocası",
    "slug": "arapca-hoca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.esm3r.lisanhocasi",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B3D34",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Telaffuz pratiği için mikrofon erişimi gerekiyor."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Konuşma pratiği için mikrofon erişimi gerekiyor.",
          "speechRecognitionPermission": "Söylediklerini yazıya çevirip değerlendirebilmek için gerekiyor."
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B3D34"
        }
      ]
    ],
    "backgroundColor": "#F6F1E7"
  }
}